# CurrencyConverter

./: .dockerignore  CurrencyConverter.sln  Dockerfile  README.md  docker-compose.yml  nixpacks.toml  pxxl.env  railway.roml  railway.toml
CurrencyConverter/: CurrencyConverter.csproj  CurrencyConverter.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CurrencyConverter/Controllers/: CountriesController.cs  StatusController.cs
CurrencyConverter/ConverterService/: CountryService.cs  ExternalApiService.cs  ImageService.cs  RefreshService.cs  SkiaImageService.cs
CurrencyConverter/DTO/: CountryDto.cs  ErrorResponse.cs  StatusResponse.cs
CurrencyConverter/Data/: AppDbContext.cs
CurrencyConverter/HealthCheck/: DatabaseHealthCheck.cs
CurrencyConverter/IConverterService/: ICountryService.cs  IExternalApiService.cs  IImageService.cs  IRefreshService.cs
CurrencyConverter/MiddelWare/: ExceptionHandlingMiddleware.cs
CurrencyConverter/Migrations/: 20251025142731_init.Designer.cs  20251025142731_init.cs  AppDbContextModelSnapshot.cs
CurrencyConverter/Model/: ApiResponse.cs  Country.cs  CountryName.cs  Currency.cs  ExchangeRateResponse.cs  Flags.cs  RestCountry.cs
CurrencyConverter/Model/Configuration/: ExternalApiConfig.cs
CurrencyConverter/Properties/: launchSettings.json
CurrencyConverter/Utilities/: GdpCalculator.cs
